# dpwh_baseline

./: .gitignore  README.md
backend/: DPWH_HRIS.slnx
backend/DPWH_HRIS.API/: DPWH_HRIS.API.csproj  DPWH_HRIS.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DPWH_HRIS.API/Controllers/: AllControllers.cs  AuthController.cs  DashboardController.cs  EmployeeController.cs  LeaveController.cs
backend/DPWH_HRIS.API/Middleware/: Middleware.cs
backend/DPWH_HRIS.API/Properties/: launchSettings.json
backend/DPWH_HRIS.Application/: DPWH_HRIS.Application.csproj
backend/DPWH_HRIS.Application/Interfaces/: IServices.cs
backend/DPWH_HRIS.Domain/Common/: BaseEntity.cs
backend/DPWH_HRIS.Domain/Entities/: Entities.cs
backend/DPWH_HRIS.Domain/Enums/: Enums.cs
backend/DPWH_HRIS.Infrastructure/: DPWH_HRIS.Infrastructure.csproj
backend/DPWH_HRIS.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/DPWH_HRIS.Infrastructure/Migrations/: 20260313091102_InitialCreate.Designer.cs  20260313091102_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/DPWH_HRIS.Infrastructure/Services/: CoreServices.cs  DomainServices.cs  ExportService.cs
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: interceptors.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: auth.service.ts  storage.service.ts
frontend/src/app/layout/footer/: footer.component.ts
frontend/src/app/layout/main-layout/: main-layout.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.ts
frontend/src/app/layout/topbar/: topbar.component.ts
frontend/src/app/pages/: placeholder-pages.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
